m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pichau/Downloads/Trabalho-IV-SD
vedge_detector
Z1 !s110 1687873399
!i10b 1
!s100 aUV^@CX:@U=RhVBk^L9_C0
IzX4g8=DbQDN_[=i;3oH2^1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1684409569
8edge_detector.v
Fedge_detector.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1687873399.000000
!s107 edge_detector.v|
!s90 -reportprogress|300|-work|work|edge_detector.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtb
R1
!i10b 1
!s100 `>Y7d@mV8UMhQARHgil8;0
I^>?f;g8Z8UgM]]8l0?iEj1
R2
R0
w1687868836
8tb.v
Ftb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 tb.v|
!s90 -reportprogress|300|-work|work|tb.v|
!i113 1
R5
R6
vtop
R1
!i10b 1
!s100 gc>hTW^f;Hi@oGXc9<k423
I>>l`?Lg6@;mKNV44<?4jZ1
R2
R0
w1687873397
8top.v
Ftop.v
L0 1
R3
r1
!s85 0
31
R4
!s107 top.v|
!s90 -reportprogress|300|-work|work|top.v|
!i113 1
R5
R6
